org.gradle.jvmargs=-Xmx3G
kotlin.stdlib.default.dependency=false

# Mod properties
mod_version=1.100.8

# Minecraft properties (update mods.toml when changing)
mc_version=1.19
mapping_version=2022.03.13
forge_version=41.0.38
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
