org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.100.7

# Minecraft properties (update mods.toml when changing)
mc_version=1.19
mapping_version=2022.03.13
forge_version=41.0.35
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
