org.gradle.jvmargs=-Xmx3G
kotlin.stdlib.default.dependency=false

# Mod properties
mod_version=1.100.9

# Minecraft properties (update mods.toml when changing)
mc_version=1.19.2
mapping_version=1.18.2-2022.07.03
forge_version=43.1.1
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
