org.gradle.jvmargs=-Xmx3G
kotlin.stdlib.default.dependency=false

# Mod properties
mod_version=1.100.8

# Minecraft properties (update mods.toml when changing)
mc_version=1.19.1
mapping_version=1.18.2-2022.07.03
forge_version=42.0.0
# NO SERIOUSLY, UPDATE mods.toml WHEN CHANGING
