# ItemPocketRenderer/ItemPrintoutRenderer
public net.minecraft.client.renderer.FirstPersonRenderer func_178100_c(F)F # getMapAngleFromPitch
public net.minecraft.client.renderer.FirstPersonRenderer func_228401_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;IFFLnet/minecraft/util/HandSide;)V # renderArmFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_228403_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/util/HandSide;)V # renderArm

# ClientTableFormatter
public net.minecraft.client.gui.NewChatGui func_146234_a(Lnet/minecraft/util/text/ITextComponent;I)V # printChatMessageWithOptionalDeletion
public net.minecraft.client.gui.NewChatGui func_146242_c(I)V # deleteChatLine
public net.minecraft.client.Minecraft field_71462_r # currentScreen

# SpeakerInstance/SpeakerManager
public net.minecraft.client.audio.SoundSource func_216421_a(I)V # pumpBuffers
public net.minecraft.client.audio.SoundEngine field_217940_j # executor

# ItemData
public net.minecraft.item.ItemGroup field_78034_o # langId
public net.minecraft.item.ItemGroup field_242391_q # displayName

# Data generators
public net.minecraft.data.BlockModelProvider field_239834_a_ # blockStateOutput
public net.minecraft.data.BlockModelProvider field_239835_b_ # modelOutput
public net.minecraft.data.BlockModelProvider func_239957_c_(Lnet/minecraft/block/Block;Lnet/minecraft/util/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.BlockModelProvider func_239867_a_(Lnet/minecraft/item/Item;Lnet/minecraft/util/ResourceLocation;)V # delegateItemModel
public net.minecraft.data.BlockModelProvider func_239939_b_(Lnet/minecraft/block/Block;Lnet/minecraft/data/TexturedModel$ISupplier;)V # createHorizontallyRotatedBlock
public net.minecraft.data.ItemModelProvider field_240073_a_ # output
public net.minecraft.data.ItemModelProvider func_240077_a_(Lnet/minecraft/item/Item;Ljava/lang/String;Lnet/minecraft/data/ModelsUtil;)V # generateFlatItem
public net.minecraft.data.ItemModelProvider func_240076_a_(Lnet/minecraft/item/Item;Lnet/minecraft/data/ModelsUtil;)V # generateFlatItem
public net.minecraft.data.StockTextureAliases func_240431_a_(Ljava/lang/String;)Lnet/minecraft/data/StockTextureAliases; # create
